# Archivo .env con Credenciales de simulaciones con datos publicos de transbank
# Configuración del servidor
PORT=5000

# Ambiente de Transbank (integration o production)
TRANSBANK_ENV=integration

# URL del frontend (para CORS)
FRONTEND_URL=http://localhost:3000

# CREDENCIALES DE INTEGRACIÓN (PRUEBAS)
# Estas son las credenciales oficiales de prueba de Transbank (públicas)
TRANSBANK_COMMERCE_CODE=597055555532
TRANSBANK_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C

